REACT_APP_API_URL=https://localhost:5001/
JAVA_API =http://localhost:8080/api
# firebase config 
REACT_APP_FIREBASE_API=AIzaSyAxGUdxkxuIwKJPIWmfwl1vLMiYqSftNc8
REACT_API_FIREBASE_AUTH_DOMAIN=webapp-b19a3.firebaseapp.com
