body{
    font-family: Arial, sans-serif;
   
}
.body{
    margin:0px 150px 0px 150px ;
}
.header{
    display: flex;
  
}
.header .logo{
    width: 50%;
}
.header .img-logo{
    height: 64px;
    width: 158px; 
   
}
.header .header-logSign{
    display: flex; 
    width: 50%;
    justify-content: flex-end;

}
.header .header-logSign b{
    padding: 20px;
}
.image{
    display: flex;
    margin-bottom: 150px;
}
.image .img-left,.img-right{
    width: 50%;
    padding: 0px;
}
.image .image-naruto{
    width: 400px;
   height:  400px;
}
.image .img-left{
    font-size: 50px;
    font-family:fantasy;
}
.image .img-left .img-button{
  font-size: 20px;
  padding: 20px;
  background-color:#69D84F;
  border: none;
  border-radius: 25px;
}
.box-search{
    display: flex;
    justify-content: center;
    border: 1px solid;
    padding: 15px;
  
    border-radius: 15px ;
    margin-bottom: 50px;
    
   
   
}
.box-search .bs-left{
    display: flex;
    border: 1px solid;
    border-radius: 15px ;
}
.box-search .bs-local{
    border-radius:0px 15px 15px 0px ;
    border: none;
    width: 380px;
}
.box-search .bs-textInput{
    border: none;
    width: 380px;
    border-right: 1px solid;

}
.box-search .bs-search{
    margin-left: 30px;
    border-radius: 15px ;
    height: 100%;
    width: 130px;
    font-size: larger;
}
.box-search .bs-textInput,.bs-local,.bs-search{
    height: 50px;  
}

#bs-icon{
    font-size: 30px;
    text-align: center;
}
.bs-icon{
    border: 1pxsolid;
    padding: 10px;
   
    
  
}
.text-local{
    display: flex;
    margin-top: 50px;
 
}
.tl-1{
    font-size: 30px;
    width: 50%;
    text-align: left;
    
}
.tl-2{
    width: 50%;
    text-align: right;

}
.slide-bar{
    border: 1px solid;
    width: 200px;
    border-radius: 10px;
    margin: 20px;
    
}
.wrap-slidebar{
    display: flex;
    
}
#sb-img{
    border-radius:  10px 10px 0px 0px;
}
.slide-bar .sb-time{
    
    color: silver;
    padding:10px 10px 0px 10px;
}
.slide-bar .sb-content{
    
    padding:10px 10px 0px 10px;
}
.slide-bar .sb-local{
    padding:10px 10px 0px 10px;
    font-size:small;
}
.slide-bar .sb-people{
    
    padding:10px 10px 0px 10px;
}

.bc-text{
    margin: 20px 0px 20px 0px ;
    font-size: larger;
}
.body-category .bs-wrap{
    display: flex;
    border: 1px ridge #b2a9ac;
    border-radius: 10px;
    width: 300px;
    height: 60px;
    margin: 10px;
   
}
.body-category #bs-img{
    border-radius: 10px 0px 0px 10px;
}
.body-category .content{
  
   width: 200px;
   text-align: center;
}
.body-wrapCategory{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}
.footer{
    background-color: rgb(19, 16, 16);
    height: 700px;
    color: white
}
.footer .text-1{
    display: flex;
    font-size: larger;
   
    
    

}
.footer .button-1{
    font-size: larger;
    padding: 10px;
    text-align: center;
    border: 3px solid white;
    background-color: black;
    color: white;
    margin-left: 50px;
    border-radius: 10px;
    
}
.footer .wrap-footer{
    padding: 50px 200px 0px 200px ;
}
.footer .ft-header{

    display: flex;
    margin-bottom: 50px;
   
}
.footer .table{
    display: flex; 
    margin-top: 50px; 
}
.footer .tb-column{
    width: 33%;
}
.footer .tb-column p{
    color: silver;
}
.footer .logo .lg-img{
    margin: 20px;
    height: 30px;
    width: 120px;
}
.footer .logo{
    display: flex;
}
.footer .wrap-icon{
    display: flex;
}
.footer .wrap-logo{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.footer .wrap-logo #icon{
   font-size: 30px;
   width: 30px;
   height: 30px;
   margin:20px 20px 20px 0px;
   
}
.footer .footer-list{
    list-style: none;
    padding: 0;
    display: flex;
}

.footer .footer-list li{
    margin: 0px 20px 0px 0px;
    
}
